<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BRNPulse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-6x-b9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sandeep.manala@gmail.com" borderStyle="bezel" placeholder="Enter email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-UW-k2N">
                                        <rect key="frame" x="26" y="169" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.91800000000000004" green="0.91800000000000004" blue="0.91800000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qpy-Fc-VwQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N@N!sandy888" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N39-dB-dZ9">
                                        <rect key="frame" x="26" y="250" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.91800000000000004" green="0.91800000000000004" blue="0.91800000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ZF-xu-c0Q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-nr-kpa">
                                        <rect key="frame" x="26" y="138" width="269" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Btm-TQ-qSL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-sU-jW2">
                                        <rect key="frame" x="26" y="219" width="269" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fxc-3p-t9y">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-bt-Bv2">
                                        <rect key="frame" x="110" y="98" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DW5-x5-WnA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="LSD-cE-WKQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.82750000000000001" green="0.0" blue="0.24299999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-gK-A9U">
                                        <rect key="frame" x="26" y="300" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.82750000000000001" green="0.0" blue="0.24299999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vB-Vy-JaD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="onSignInButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHu-Gc-r1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-gn-eUL">
                                        <rect key="frame" x="26" y="350" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DSa-sd-7ll">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="onCreateAccountButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd6-Bg-992"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-Ns-ayE">
                                        <rect key="frame" x="40.5" y="40" width="239" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-so-9Xx">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.82750000000000001" green="0.0" blue="0.24299999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infotech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-ZI-8sz">
                                                <rect key="frame" x="82" y="0.0" width="157" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="Gf4-nB-Mbv">
                                                <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91800000000000004" green="0.91800000000000004" blue="0.91800000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kTR-gK-A9U" firstAttribute="trailing" secondItem="Otl-gn-eUL" secondAttribute="trailing" id="0Wa-r9-iTV"/>
                                    <constraint firstItem="N39-dB-dZ9" firstAttribute="leading" secondItem="kTR-gK-A9U" secondAttribute="leading" id="3Eb-7u-FOm"/>
                                    <constraint firstItem="wcv-Ns-ayE" firstAttribute="leading" secondItem="oAN-6x-b9V" secondAttribute="leading" constant="40.5" id="4iO-WB-CYb"/>
                                    <constraint firstItem="N39-dB-dZ9" firstAttribute="top" secondItem="Vy1-sU-jW2" secondAttribute="bottom" constant="10" id="6Ry-JI-khe"/>
                                    <constraint firstItem="kTR-gK-A9U" firstAttribute="top" secondItem="N39-dB-dZ9" secondAttribute="bottom" constant="10" id="9Mn-P5-cwO"/>
                                    <constraint firstItem="wcv-Ns-ayE" firstAttribute="centerX" secondItem="ryk-bt-Bv2" secondAttribute="centerX" id="BP2-Cg-scC"/>
                                    <constraint firstItem="Vy1-sU-jW2" firstAttribute="leading" secondItem="N39-dB-dZ9" secondAttribute="leading" id="Cfy-OA-TFd"/>
                                    <constraint firstItem="Otl-gn-eUL" firstAttribute="top" secondItem="kTR-gK-A9U" secondAttribute="bottom" constant="10" id="De7-Ce-F7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjz-nr-kpa" secondAttribute="trailing" constant="25" id="Ibc-JA-05k">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="wcv-Ns-ayE" firstAttribute="centerX" secondItem="oAN-6x-b9V" secondAttribute="centerX" id="JV2-SU-0uc"/>
                                    <constraint firstItem="N39-dB-dZ9" firstAttribute="trailing" secondItem="kTR-gK-A9U" secondAttribute="trailing" id="Puf-rQ-DkY"/>
                                    <constraint firstItem="sXi-UW-k2N" firstAttribute="trailing" secondItem="Vy1-sU-jW2" secondAttribute="trailing" id="Q4s-J7-zvg"/>
                                    <constraint firstItem="wcv-Ns-ayE" firstAttribute="top" secondItem="oAN-6x-b9V" secondAttribute="top" constant="40" id="YiY-bW-AuX"/>
                                    <constraint firstItem="ryk-bt-Bv2" firstAttribute="centerX" secondItem="Cjz-nr-kpa" secondAttribute="centerX" id="bJZ-EV-RF1"/>
                                    <constraint firstItem="Cjz-nr-kpa" firstAttribute="trailing" secondItem="sXi-UW-k2N" secondAttribute="trailing" id="dfX-sB-ydg"/>
                                    <constraint firstItem="Vy1-sU-jW2" firstAttribute="trailing" secondItem="N39-dB-dZ9" secondAttribute="trailing" id="en4-g8-RvS"/>
                                    <constraint firstItem="Cjz-nr-kpa" firstAttribute="top" secondItem="ryk-bt-Bv2" secondAttribute="bottom" constant="10" id="gDI-AX-4j1"/>
                                    <constraint firstItem="sXi-UW-k2N" firstAttribute="leading" secondItem="Vy1-sU-jW2" secondAttribute="leading" id="gWh-Q5-s7Z"/>
                                    <constraint firstItem="Vy1-sU-jW2" firstAttribute="top" secondItem="sXi-UW-k2N" secondAttribute="bottom" constant="10" id="iMw-9A-Xv7"/>
                                    <constraint firstItem="ryk-bt-Bv2" firstAttribute="top" secondItem="wcv-Ns-ayE" secondAttribute="bottom" constant="10" id="j9d-RW-6tb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wcv-Ns-ayE" secondAttribute="trailing" constant="40.5" id="ja3-SQ-vHq"/>
                                    <constraint firstAttribute="bottom" secondItem="Otl-gn-eUL" secondAttribute="bottom" constant="76" id="nXV-oA-fSO"/>
                                    <constraint firstItem="kTR-gK-A9U" firstAttribute="leading" secondItem="Otl-gn-eUL" secondAttribute="leading" id="oOg-ui-tN6"/>
                                    <constraint firstItem="Cjz-nr-kpa" firstAttribute="leading" secondItem="oAN-6x-b9V" secondAttribute="leading" constant="26" id="pLD-tX-1Gu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Cjz-nr-kpa" firstAttribute="leading" secondItem="sXi-UW-k2N" secondAttribute="leading" id="weq-BQ-Ou4"/>
                                    <constraint firstItem="sXi-UW-k2N" firstAttribute="top" secondItem="Cjz-nr-kpa" secondAttribute="bottom" constant="10" id="xgd-nj-gBi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAN-6x-b9V" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4ub-0H-4wZ"/>
                            <constraint firstItem="oAN-6x-b9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ags-Kn-gm3"/>
                            <constraint firstItem="oAN-6x-b9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOG-nS-CWY"/>
                            <constraint firstAttribute="trailing" secondItem="oAN-6x-b9V" secondAttribute="trailing" id="EnO-sU-78b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V43-vn-1c4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailIDTF" destination="sXi-UW-k2N" id="O65-J2-TVo"/>
                        <outlet property="passwordTF" destination="N39-dB-dZ9" id="Su8-d3-mfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="122.5"/>
        </scene>
        <!--Home PageTVC-->
        <scene sceneID="zjE-qN-V3f">
            <objects>
                <tableViewController storyboardIdentifier="HPTVC" id="cWT-Nf-qqH" customClass="HomePageTVC" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="232" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8C-2i-Kab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="353" id="2Ac-7S-M2I" customClass="ProfileTableViewCell" customModule="BRNPulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ac-7S-M2I" id="be7-UU-g3O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-op-l5g">
                                            <rect key="frame" x="60" y="20" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="8pk-Oe-I4k"/>
                                                <constraint firstAttribute="width" constant="200" id="Omk-oR-vGK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandeep Manala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-Dd-BI5">
                                            <rect key="frame" x="78" y="230" width="164" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="D3V-pM-sFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.33700000000000002" green="0.45100000000000001" blue="0.56079999999999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS DEVELOPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-qk-Uwq">
                                            <rect key="frame" x="78" y="262" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PeH-g0-gWZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30980000000000002" green="0.60799999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATCH ID : 1708" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-RO-6cO">
                                            <rect key="frame" x="78" y="291" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="36t-kf-dR7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30980000000000002" green="0.60799999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT ID : 170811" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-da-jBV">
                                            <rect key="frame" x="78" y="320" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R8w-qW-MQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30980000000000002" green="0.60799999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Et-op-l5g" firstAttribute="centerX" secondItem="lsS-Dd-BI5" secondAttribute="centerX" id="4jq-Na-W1F"/>
                                        <constraint firstItem="wnJ-RO-6cO" firstAttribute="top" secondItem="NoU-qk-Uwq" secondAttribute="bottom" constant="8" symbolic="YES" id="74e-wu-683"/>
                                        <constraint firstItem="lsS-Dd-BI5" firstAttribute="leading" secondItem="NoU-qk-Uwq" secondAttribute="leading" id="8St-el-FwG"/>
                                        <constraint firstItem="wnJ-RO-6cO" firstAttribute="leading" secondItem="3vZ-da-jBV" secondAttribute="leading" id="Gm9-b8-bBD"/>
                                        <constraint firstItem="lsS-Dd-BI5" firstAttribute="trailing" secondItem="NoU-qk-Uwq" secondAttribute="trailing" id="JBX-Pd-zL6"/>
                                        <constraint firstItem="NoU-qk-Uwq" firstAttribute="leading" secondItem="wnJ-RO-6cO" secondAttribute="leading" id="JVc-Ti-3hd"/>
                                        <constraint firstItem="1Et-op-l5g" firstAttribute="centerX" secondItem="be7-UU-g3O" secondAttribute="centerX" id="Ntk-vN-KFL"/>
                                        <constraint firstItem="1Et-op-l5g" firstAttribute="top" secondItem="be7-UU-g3O" secondAttribute="top" constant="20" id="Pbi-Z4-usy"/>
                                        <constraint firstItem="lsS-Dd-BI5" firstAttribute="top" secondItem="1Et-op-l5g" secondAttribute="bottom" constant="10" id="S32-Yp-4SJ"/>
                                        <constraint firstItem="3vZ-da-jBV" firstAttribute="top" secondItem="wnJ-RO-6cO" secondAttribute="bottom" constant="8" symbolic="YES" id="YJv-gi-NGp"/>
                                        <constraint firstItem="NoU-qk-Uwq" firstAttribute="top" secondItem="lsS-Dd-BI5" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvh-8o-Bsv"/>
                                        <constraint firstItem="wnJ-RO-6cO" firstAttribute="trailing" secondItem="3vZ-da-jBV" secondAttribute="trailing" id="n2Y-SW-vfU"/>
                                        <constraint firstItem="NoU-qk-Uwq" firstAttribute="trailing" secondItem="wnJ-RO-6cO" secondAttribute="trailing" id="zpp-lj-jxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="batchIDLbl" destination="wnJ-RO-6cO" id="NBs-tJ-fiK"/>
                                    <outlet property="profilePicImgView" destination="1Et-op-l5g" id="fOs-Ea-ynI"/>
                                    <outlet property="studentIDLbl" destination="3vZ-da-jBV" id="ixL-8Y-7y0"/>
                                    <outlet property="studetnNameLbl" destination="lsS-Dd-BI5" id="OV0-NE-oV0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendanceCell" textLabel="gAq-9d-4AE" detailTextLabel="bIt-ZL-uLO" rowHeight="51" style="IBUITableViewCellStyleValue1" id="CzM-8D-X4w">
                                <rect key="frame" x="0.0" y="381" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzM-8D-X4w" id="c3G-vc-e6r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAq-9d-4AE">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIt-ZL-uLO">
                                            <rect key="frame" x="246" y="15" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="svz-kC-nF0">
                        <barButtonItem key="leftBarButtonItem" image="menu1.png" id="rUR-bg-frl">
                            <connections>
                                <action selector="onMenuTapped:" destination="cWT-Nf-qqH" id="YZC-1C-0rv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-40-fyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171" y="123"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="0GQ-ar-XVW">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="8Gz-m4-6xw" customClass="MenuTableViewController" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qpz-LI-I88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FOQ-cD-cvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wIL-kY-bzR" style="IBUITableViewCellStyleDefault" id="UAc-gS-9Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAc-gS-9Gg" id="EmK-qw-NUH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIL-kY-bzR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iSJ-Tg-Sai" style="IBUITableViewCellStyleDefault" id="Zlz-EV-WSc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlz-EV-WSc" id="hjH-Q7-5M3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attendance Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSJ-Tg-Sai">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4g0-RX-tei" style="IBUITableViewCellStyleDefault" id="z4u-Gh-JTT">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4u-Gh-JTT" id="Q41-q7-5Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4g0-RX-tei">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Uaq-Lc-8MW" style="IBUITableViewCellStyleDefault" id="rZs-i1-aqy">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZs-i1-aqy" id="YtW-Y5-J49">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uaq-Lc-8MW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L1b-ip-NTQ" style="IBUITableViewCellStyleDefault" id="2PH-cN-lLz">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PH-cN-lLz" id="D2t-pf-EUF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1b-ip-NTQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rae-2s-cdK" style="IBUITableViewCellStyleDefault" id="Jxv-Ij-EdV">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxv-Ij-EdV" id="crj-7k-tcw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rae-2s-cdK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Gz-m4-6xw" id="gn3-1E-eBB"/>
                            <outlet property="delegate" destination="8Gz-m4-6xw" id="2bm-ct-8tv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC1-Yk-1Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.25" y="135"/>
        </scene>
        <!--Daily-->
        <scene sceneID="OyJ-Tn-4uN">
            <objects>
                <viewController storyboardIdentifier="DailyStatusUpdateVC" id="lrX-Ez-xKx" customClass="DailyStatusUpdateVC" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiD-dH-AzR"/>
                        <viewControllerLayoutGuide type="bottom" id="8iW-ld-OvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2q-L0-icV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.79444283849999997" blue="0.69901705700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily" id="n1z-qa-Rp9">
                        <barButtonItem key="leftBarButtonItem" image="menu1.png" id="hw6-Ps-7gJ">
                            <connections>
                                <action selector="onMenuTapped:" destination="lrX-Ez-xKx" id="kT1-q4-zQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbg-aa-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="1298"/>
        </scene>
        <!--Create ReuestVC-->
        <scene sceneID="bhZ-Vm-4mV">
            <objects>
                <viewController storyboardIdentifier="CreateReuestVC" id="rLe-fb-hJK" customClass="CreateReuestVC" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHR-dh-H27"/>
                        <viewControllerLayoutGuide type="bottom" id="SIp-fE-jJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE1-8B-Kwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65205418583737895" green="1" blue="0.53185127639559249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylp-20-Wh5">
                        <barButtonItem key="leftBarButtonItem" image="menu1.png" id="Xa9-NR-cu1">
                            <connections>
                                <action selector="onMenuTapped:" destination="rLe-fb-hJK" id="4Kf-y3-TlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-Co-cNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="1298"/>
        </scene>
        <!--Apply LeaveVC-->
        <scene sceneID="JlG-oB-rcm">
            <objects>
                <viewController storyboardIdentifier="ApplyLeaveVC" id="KIH-WW-R2a" customClass="ApplyLeaveVC" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXK-Qv-X6I"/>
                        <viewControllerLayoutGuide type="bottom" id="hBy-vc-Ozd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x96-lp-tPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69578154440865059" green="0.83466669539548777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuK-Mw-bhV">
                        <barButtonItem key="leftBarButtonItem" image="menu1.png" id="hSV-OV-QeO">
                            <connections>
                                <action selector="onMenuTapped:" destination="KIH-WW-R2a" id="zb0-Dh-ya9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83i-65-A00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="1298"/>
        </scene>
        <!--Title-->
        <scene sceneID="P25-Pg-OSl">
            <objects>
                <viewController storyboardIdentifier="AppSearchVC" id="yLQ-WS-GQh" customClass="AppSearchVC" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDi-wf-s7S"/>
                        <viewControllerLayoutGuide type="bottom" id="wZz-7i-WZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqd-Jo-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98600998474472501" green="1" blue="0.5801687491174411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hi6-9i-qPr">
                        <barButtonItem key="leftBarButtonItem" image="menu1.png" id="jve-Ek-VQp">
                            <connections>
                                <action selector="onMenuTapped:" destination="yLQ-WS-GQh" id="yBY-aF-7Mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmk-6a-YeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1298"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="7Ak-re-sKu">
            <objects>
                <navigationController storyboardIdentifier="HPNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="eKu-31-GAm" customClass="HPNavViewController" customModule="BRNPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cfS-3W-afe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWT-Nf-qqH" kind="relationship" relationship="rootViewController" id="84e-Yd-Ypi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-h4-QYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu1.png" width="50" height="50"/>
        <image name="profilePic.png" width="775" height="720"/>
    </resources>
</document>
